#Para debugar e encontrar um erro com facilidade use logging.level.root=DEBUG
#logging.level.root=DEBUG
#É preciso criar o banco de dados com o mesmo nome que for definido aqui
#spring.datasource.url=jdbc:mysql://localhost/cobranca

#Usar esta linha para conectar no mysql 5.7, alguma coisa a ver com SSL verificar depois....
spring.datasource.url=jdbc:mysql://localhost/cobranca?useSSL=false

#lembrar de mudar a codificação do seu bd para UNICODE UTF-8 
#para que funcione os acentos etc. com mesmo usuario e senha aqui
spring.datasource.username=root
spring.datasource.password=root
#Este comando abaixo, o Spring da o comando para o Hibernate criar a tabela sozinha
spring.jpa.hibernate.ddl-auto=update

#Enquanto o sistema estiver em desenvolvimento podemos usar o comando 
#ele recria o banco toda vez que o servidor for iniciado
#spring.jpa.hibernate.ddl-auto=create-drop

#Para fins de depuração podemos usar o comando a baixo para ver todos os SQL's
#Que forem enviados ao banco de dados
spring.jpa.show-sql=true
